*****************************************
************************** MONSTERS ***************************
*****************************************



***************** HUMAN ***************************

Slave (human)
        Corrupted Scientist
        Gang Smasher
        Gang Gunner
            Gang Boss
                Geisha
                    Sniper


***************** MLM ************************
    Robot Janitor
        Monitor
        Process
        Mini Drone
            DDrone
            Army Unit
                Data Guard
                Tower
                    Warmind
                    MechGun
                        Primewall
                        Hovertank
                            Eliminator
                            Glitched God
                                Alloyborn
                                    Reality Engine
                                        Godmind

***************** NULLROM ************************
                Burster


***************** RUEL ************************

***************** SLAGCELL ************************
    Slaver
        Cyberskell
            Slaver Guard
            Tortured Soul
                    Carver
                                Slagcell Queen

***************** SLERM *************************

                    Blueware
                            BlueArray
                                    AlphaBlue


***************** SOKOLH ************************

                Infantry




MONSTER IDS WE CAN USE WHEN WE WANT TO ADD ANOTHER MONSTER
50