*****************************************
************************** MONSTERS ***************************
*****************************************

HP / Attack / EXP Ratio

Base is:
    Attack * 10 = HP
    Attack * 2 = EXP
10 / 1 / 2
e.g. 100 HP, 10 Attack, 20 Exp
e.g. 50 HP, 5 Attack, 10 Exp
e.g. 125 HP, 12 Attack, 25 EXP
e.g. 250 HP, 25 Attack, 50 EXP

***************** HUMAN ***************************

Slave (human)
        Corrupted Scientist
        Gang Smasher
        Gang Gunner
            Gang Boss
                Geisha
                    Sniper


***************** MLM ************************
    Robot Janitor
        Monitor
        Process
        Mini Drone
            DDrone
            Army Unit
                Data Guard
                Tower
                    Warmind
                    MechGun
                        Primewall
                        Hovertank
                            Eliminator
                            Glitched God
                                Alloyborn
                                    Reality Engine
                                        Godmind

***************** NULLROM ************************
                Burster


***************** RUEL ************************

***************** SLAGCELL ************************
    Slaver
        Cyberskell
            Slaver Guard
            Tortured Soul
                    Carver
                                Slagcell Queen

***************** SLERM *************************

                    Blueware
                            BlueArray
                                    AlphaBlue


***************** SOKOLH ************************

                Infantry


***************** TRAE ************************




MONSTER IDS WE CAN USE WHEN WE WANT TO ADD ANOTHER MONSTER
50